APP_NAME=ExtraCinema
APP_ENV=local
APP_KEY=base64:Os+RVSHg+CX0oNvlVwKEq4w+yeuT0MlzcJgC08gS8Rg=
APP_DEBUG=true
APP_URL=http://1981153.sciendar.web.hosting-test.net/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sciendar.mysql.tools
DB_PORT=3306
DB_DATABASE=sciendar_extracinema
DB_USERNAME=sciendar_extracinema
DB_PASSWORD=jy3L57ArL4Vz

#sciendar.ftp.tools
#sciendar_cinema
#iE56cGXiU57s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=465
MAIL_USERNAME=support@sciendar.com
MAIL_PASSWORD=Gfhjkmrf6594
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@sciendar.com
MAIL_FROM_NAME=ExtraCinema

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_RU_API_ID=72991AA3-0783-B737-BEA6-56026E75A9E5
JWT_SECRET=
JWT_TTL=10080

